<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link id="link" rel="stylesheet" href="plain.css">
</head>
<body>
    <div id="center">
    <img src="myphoto.png" id="photo" >
    <h1 id="name">Leoneil N. Bacon</h1>
    <button id="theme">Change theme</button>
    </div>
    <h3>About<hr></h3> 
    <p>Born on January 22,1999. Lives in Quezon City.</p> 
    <h3>Educational Background<hr></h3> 
    <p>Graduated BS Biology on Polytechnic University of the Philippines on May 2019</p>
    <h3>Work Experience<hr></h3> 
    <p>Associate Medical Underwriter at RR Donnelley Philippines</p>
    <ul> <li>From January 11, 2021 to May 9, 2022</li></ul>
    <h3>Coding skills<hr></h3> 
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Kotlin</li>
    </ul>
    <a href="certificates.html">Click here to see the certificates</a>
    <h3>Coding experience/products<hr></h3> 
    <p> 
        Aside from this page that I created, I also created other things to show my skills in coding. Click the below link to redirect you to other projects I created
    </p>
    <a href="projects.html">Coding projects</a>
    <script src="index.js"> </script>
</body>
</html>